{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIConfigProtocol": "http",
  "APIConfigServer": "localhost",
  "APIConfigURL": "Acades.Config.Rest",
  "APIConfigVersion": "v1.0",
  "APIConfigSystem": "CORP",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AcadesArchitecturePatternDb.db",
    "SQLServerConnection": "Server=.\\SQLEXPRESS; Database=AcadesArchitecturePatternDb; Integrated Security=True; TrustServerCertificate=True"
  }
}
